{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "family-menu",
  "main": "worker.js",
  "compatibility_date": "2026-03-16",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "FAMILY_MENU_SYNC",
        "class_name": "MenuStateSync"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MenuStateSync"
      ]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FAMILY_MENU_STATE",
      "id": "0b6b44bc09224a88b65bee6612c2b4e2"
    }
  ]
}